* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: "Bangers", system-ui;
    letter-spacing: 1.5px;
}

/* Google Fonts */
.bangers-regular {
    font-family: "Bangers", system-ui;
    font-weight: 400;
    font-style: normal;
}

.happy-monkey-regular {
    font-family: "Happy Monkey", system-ui;
    font-weight: 400;
    font-style: normal;
}

/* Style for the container */
.container {
    display: grid;
    grid-template-rows: auto auto auto; /* 3 rows */
    gap: 20px; /* Space between rows */
    min-height: 100vh; /* Full height of the viewport */
    background-color: #d9b596;
    padding: 48px;
}

/* Style for each section */
.section {
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}


/* ----------------------------------------------------------------------------- */


/* FIRST ROW WITH 2 COLUMNS */
.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 40px;
    width: 80%; /* 80% of the container width */
    margin: 0 auto;
}

/* Left Column */
/* ------------ */
/* Opening Details */
.opening-details {
    margin-bottom: 40px;
}

.opening-details p {
    font-size: 1.4rem;
    color: #333;
    margin: 5px 0; /* Space between each line */
}

/* Bio Details */
.bio {
    font-size: 1rem;
    color: #333;
    font-family: "Happy Monkey", system-ui;
    letter-spacing: 0.5px;
    text-align: justify;
}

/* Right Column: Main Logo */
.section-2 img {
    max-width: 350px;
    height: auto;
    mix-blend-mode: multiply;
    filter: contrast(1);
}


/* ----------------------------------------------------------------------------- */


/* SECOND ROW WITH TWO COLUMNS AND A VERTICAL DIVIDER */
.row-2 {
    background-color: #feeac9; /* Light beige */
    padding: 40px 60px;
    width: 80%; /* 80% of the container width */
    margin: 0 auto; /* Center the row horizontally */
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 120px;
    position: relative; /* To place the divider */
    color: #bf3131;
    height: auto;
}

/* Vertical divider between columns */
.divider {
    position: absolute;
    top: 30px; /* Small space from the top */
    bottom: 30px; /* Small space from the bottom */
    left: 50%;
    width: 1px;
    background-color: #bf3131;
}

.row-2 h2 {
    font-size: 50px;
    letter-spacing: 4.5px;
    margin: 25px 0;
}

.menu-section {
    display: grid;
    grid-template-columns: 1fr auto; /* One column for the item and one for the price */
    padding: 2px 0;
    font-size: 16px;
}

.coffee-section, .matcha-section, .food-section {
    display: flex;
    align-items: center;
}

.coffee-image, .matcha-image, .paperbag-image {
    width: 88px;
    height: auto;
    mix-blend-mode: multiply;
    filter: contrast(1);
}

.coffee-image, .paperbag-image {
    margin-left: 20px;
}

.matcha-image {
    margin-right: 20px;
}

.coffee-image {
    transform: rotate(12deg);
}

.matcha-image {
    transform: rotate(-10deg);
}

.menu-price {
    text-align: right;
}

.menu-item, .menu-price, .food-menu p {
    font-family: "Happy Monkey", system-ui;
    letter-spacing: 0.5px;
    margin: 0;
    text-transform: uppercase;
}

.matcha-menu, .food-menu {
    margin-top: 20px;
}


/* ----------------------------------------------------------------------------- */


/* Third row with center-aligned items */
.row-3 {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #bf3131;
    text-align: center;
}

.row-3 h3 {
    font-size: 40px;
    margin: 25px auto;
}

.image-container {
    display: flex;
    gap: 20px; /* Adds space between the images */
    margin-top: 10px; /* Space between h3 and the images */
}
  
.image-container img {
    width: 150px; /* Adjust image width as necessary */
    height: auto; /* Keeps image aspect ratio */
}

.payment-image {
    mix-blend-mode: multiply;
    filter: contrast(1);
}

/* MIDDLE CONTENT BELOW LOGO */
.bottom-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    text-align: center;
    margin-top: 20px;
}

.slogan p {
    color: #000;
    font-size: 1.2rem;
    margin: 5px 0;
}

/* Last section: Slogan & Instagram */
.instagram {
    margin-top: 30px;
    display: flex;
    align-items: center; /* Align icon and text horizontally */
    justify-content: center; /* Center the content */
    color: #333;
}

i.fa-instagram {
    font-size: 20px;
    height: auto;
    margin-right: 3px; /* Space between icon and text */
}

.instagram a {
    text-decoration: none;
}

.instagram a:visited {
    color: #333;
  }

.instagram p {
    font-size: 1.4rem;
    margin: 0; /* Remove margin around the text */
    font-weight: bold;
}